.grid-container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    grid-gap: 4px;
    grid-template-rows: auto;
}

.grid-item{
    border: 3px solid black;
    padding: 30px;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.flex-item{
    border: 3px solid black;
    padding: 15px;
    margin: 20px;
}