<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      
.body{

font-size: 18px;

margin: 0;
line-height: 1em;

}
a{
    text-decoration: none;
    color: black;
}
a:hover{
       color:blue;
}
#header{
    background: #171a21;
    color: white;
}
.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
#nav-bar{
    background-color: gray;
    font-size: 18px;

}

#nav-bar ul{
    list-style-type: none;

    padding: 0;
}
#nav-bar li{
    padding-right: 10px;
    display: inline;


}

#section-1{
    color: white;
    height: 600px;
    position: relative;
    background: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    text-align: left;
    image-rendering: auto;
}
#section-1 h1{
       color: gold;
       font-size: 20px;
       line-height: 2em;
       width: 30%;
       padding-top: 50px;



}
#main-bar{
    float: left;
    width: 70%;
    padding: 10px;
    box-sizing: border-box;
}
#side-bar{
    float: right;
    width: 30%;
    box-sizing: border-box;

    background: white;
    color: black;
    padding: 0px 20px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.3s ;

}
#side-bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.clear{
    clear: both;
}
#footer{
    background:  black;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 12px;
}
@media only screen and (max-width: 600px) {
    #main-bar{
        width: 100%;
        height: none;

    }
    #side-bar{
        width: 100%;
        height: none;
    }
}
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <h1>Website</h1>
      </div>
    </header>
    <nav id="nav-bar">
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section id="section-1">
    <div class="container">
      <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
    </div>
  </section>
  <div class="container">
   <section id="main-bar">
   
      <h1>Welcome</h1>
  
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque minus
        accusamus, tenetur soluta voluptates nesciunt repellat, velit delectus
        maxime esse quo voluptas, quis iusto ratione obcaecati facilis impedit
        quidem! Tempora nam numquam, distinctio impedit qui deleniti repellendus
        voluptates iste aliquid ad, veritatis laborum assumenda. Quo architecto
        doloremque dolore deserunt culpa?
      </p>
    </section>
    <br>
    
      <aside id="side-bar">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque minus
            accusamus, tenetur soluta voluptates nesciunt repellat, velit delectus
            maxime esse quo voluptas, quis iusto ratione obcaecati facilis impedit
            quidem! Tempora nam numquam, distinctio impedit qui deleniti repellendus
            voluptates iste aliquid ad, veritatis laborum assumenda. Quo architecto
            doloremque dolore deserunt culpa?
        </p>
      </aside>
    </div>
    <div class="clear"></div>
    <br>
      <footer id="footer">
              Copyright &copy;2022.ALL right reserved.
      </footer>
    
  </body>
</html>